<script src="../lib/jquery-2.0.3.min.js"></script>
<script src="../lib/knockout-2.3.0.js"></script>
<script src="viewmodel.js"></script>
<link rel="stylesheet" type="text/css" href="style.css" />

<html>
<head>
    <title>Workout5</title>
</head>

<body>

    <div>
        <ul class="navHorizontalList" data-bind="foreach: crumbs">
            <li class="navHorizontalListItem" data-bind="text: name, click: $root.gotoBreadCrumb"></li>
        </ul>
    </div>
    <!-- Program List -->
    <div data-bind="visible: selectedWorkoutVM">
        <h1>Programs</h1>
        <table>
            <tbody data-bind="foreach: listProgramVM">
                <tr class="">
                    <td>
                        <label data-bind="text: name, hidden: editable, click: function () { $root.gotoEntity('ProgramVM', $data) }"></label>
                        <input data-bind="value: name, visible: editable" />
                    </td>
                    <td>
                        <button type="button" data-bind="visible: editable, click: function () { $root.saveEntity('ProgramVM', $data) }">Save</button>
                        <button type="button" data-bind="hidden: editable, click: function () { $data.editable(true) }">Edit</button>
                        <button type="button" data-bind="hidden: editable, click: function () { $root.deleteEntity('ProgramVM', $data) }">Delete</button>
                    </td>
                </tr>
            </tbody>
        </table>
        <button type="button" data-bind="click: function () { addEntity('ProgramVM') }">Add</button>
    </div>

    <!-- Day List -->
    <div data-bind="visible: selectedProgramVM">
        <h1>Day</h1>

        <table>
            <tbody data-bind="foreach: listDayVM">
                <tr>
                    <td>
                        <label data-bind="text: name, hidden: editable, click: function () { $root.gotoEntity('DayVM', $data) }"></label>
                        <input data-bind="value: name, visible: editable" />
                    </td>
                    <td>
                        <button type="button" data-bind="visible: editable, click: function () { $root.saveEntity('DayVM', $data) }">Save</button>
                        <button type="button" data-bind="hidden: editable, click: function () { $data.editable(true) }">Edit</button>
                        <button type="button" data-bind="hidden: editable, click: function () { $root.deleteEntity('DayVM', $data) }">Delete</button>
                    </td>
                </tr>
            </tbody>
        </table>
        <button type="button" data-bind="click: function () { addEntity('DayVM') }">Add</button>
    </div>

    <!--  Exercise List -->
    <div data-bind="visible: selectedDayVM">
        <h1>Exercises</h1>
        <table>
            <tbody class="" data-bind="foreach: listExerciseVM">
                <tr>
                    <td>
                        <label data-bind="text: name, hidden: editable, click: function () { $root.gotoEntity('ExerciseVM', $data) }"></label>
                        <input data-bind="value: name, visible: editable" />
                    </td>
                    <td>
                        <button type="button" data-bind="visible: editable, click: function () { $root.saveEntity('ExerciseVM', $data) }">Save</button>
                        <button type="button" data-bind="hidden: editable, click: function () { $data.editable(true) }">Edit</button>
                        <button type="button" data-bind="hidden: editable, click: function () { $root.deleteEntity('ExerciseVM', $data) }">Delete</button>
                    </td>
                </tr>
            </tbody>
        </table>
        <button type="button" data-bind="click: function () { addEntity('ExerciseVM') }">Add</button>
    </div>

    <!-- Session List -->
    <div data-bind="visible: selectedExerciseVM">
        <h1>Sessions</h1>
        <table>
            <tbody data-bind="foreach: listSessionVM">
                <tr>
                    <td>
                        <label data-bind="text: name, hidden: editable, click: function () { $root.gotoEntity('SessionVM', $data) }"></label>
                        <input data-bind="value: name, visible: editable" />
                    </td>
                    <td>
                        <button type="button" data-bind="visible: editable, click: function () { $root.saveEntity('SessionVM', $data) }">Save</button>
                        <button type="button" data-bind="hidden: editable, click: function () { $data.editable(true) }">Edit</button>
                        <button type="button" data-bind="hidden: editable, click: function () { $root.deleteEntity('SessionVM', $data) }">Delete</button>
                    </td>
                </tr>
            </tbody>
        </table>
        <button type="button" data-bind="click: function () { addEntity('SessionVM') }">Add</button>
    </div>

    <!-- Sets -->
    <div data-bind="visible: selectedSessionVM">
        <h1>Sets</h1>
        <table>
            <thead>
                <tr>
                    <th class="tdColumn">Rep</th>
                    <th class="tdColumn">Weight</th>
                </tr>
            </thead>
            <tbody data-bind="foreach: listSetVM">
                <tr>
                    <td class="tdColumn">
                        <label data-bind="text: reps, hidden: editable"></label>
                        <input type="number"
                            data-bind="visible: editable, value: reps" />
                    </td>
                    <td class="tdColumn">
                        <label data-bind="text: weight, hidden: editable"></label>
                        <input type="number"
                            data-bind="visible: editable, value: weight" />
                    </td>

                    <td class="tdColumn">
                        <button type="button"
                            data-bind="visible: editable, click: function () { $root.saveEntity('SetVM', $data) }">
                            Save</button>

                        <button type="button"
                            data-bind="hidden: editable, click: function () { $root.saveEntity('SetVM', $data) }">
                            Delete</button>
                    </td>
                </tr>
            </tbody>
        </table>
        <button type="button" data-bind="click: function () { addEntity('SetVM', $data) }">Add</button>
    </div>
</body>
</html>